<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<form action="">       
        <h1>Farewell Party Survey Form</h1>
        <label for="name">Name :</label>
        <input type="text" placeholder="Enter your name" id="name"><br><br>
        <label for="email">Email :</label>
        <input type="email" id="email" placeholder="Enter your email"><br><br>
        <label for="age">Age :</label>
        <input type="number" id="age" placeholder="Enter your age"><br><br>
        <label for="">Which option best describes you ? </label>
        <select name="" id="">
        <option value="">Student</option>
        <option value="">Daughter</option>
        <option value="">developer</option>
         </select><br><br>
        <label for="">Will you attend the party ? </label>
         <input type="radio" name="party" id=""> Yes <input type="radio" name="party">no <br><br>
         <label for="">What did you like about the program</label><br><br>
         <input type="checkbox" name="" id=""> Training <br><br>
         <input type="checkbox" name="" id=""> The Learning Sessions from Industry Experts <br><br>
         <input type="checkbox" name="" id=""> Community meetups <br><br>
         <input type="checkbox" name="" id=""> Brown bag Sessions <br><br>
         <input type="checkbox" name="" id=""> Switching Hybrid Mode <br><br>
         <input type="checkbox" name="" id=""> Food , Office etc <br><br>

         <label for="comments">Any comments or Suggesions </label>
         <textarea name="" id="comments" cols="30" rows="4"></textarea><br><br>
         <button>reset</button>
         <button>Submit</button>        
        </form>    
</body>
</html>